# 'http://envoy.local:8000' is default when using 'docker compose up' and
# modifying your hosts file as the README recommends
ENVOY_URL="http://envoy.local:8000"

# Client ID and secret can be obtained by logging into Envoy and going to the
# "Access Management" -> "API Keys" page linked on the left menu
ENVOY_CLIENT_ID="CLIENT_ID_FROM_ENVOY_API_KEY"
ENVOY_CLIENT_SECRET="CLIENT_SECRET_FROM_ENVOY_API_KEY"
